.post
  width: 800px
  padding: 10px 20px
  margin: 10px auto
  position: relative
  +border-radius(5px)

  &:after
    content: ""
    background-repeat: repeat
    +retina-background-image("bg-grey", "png")
    //background-color: rgba(0, 0, 0, 0.15)
    +opacity(0.7)
    +border-radius(5px)
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
